font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font
italic_font      JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font Mono


font_size 12.6

remember_window_size yes
initial_window_width 148c
initial_window_height 42c
draw_minimal_borders no
window_margin_width 1
disable_ligatures always
enable_audio_bell no
tab_bar_edge top
hide_window_decorations yes
editor nvim
enabled_layouts tall, grid, fat
tab_bar_style separator
active_tab_font_style bold
active_tab_background #666
tab_separator " ┃ "
scrollback_pager nvim -R
touch_scroll_multiplier 5.0

## name: Tokyo Night Storm
## author: Folke Lemaitre

background #24283b
foreground #c0caf5
selection_background #364A82
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #1D202F

# normal
color0 #1D202F
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+space new_window_with_cwd
map ctrl+alt+h move_window left
map ctrl+alt+j move_window down
map ctrl+alt+k move_window up
map ctrl+alt+l move_window right
map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right
map ctrl+shift+alt+l next_layout
map ctrl+shift+i show_scrollback

map ctrl+shift+] next_tab
map ctrl+shift+[ previous_tab
map ctrl+alt+] move_tab_forward
map ctrl+alt+[ move_tab_backward


